<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.select.SelectActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content View -->
    <include layout="@layout/view_content_selection" />

    <!-- Bottom Sheet View -->
    <include layout="@layout/bottom_sheet_start_reviewing" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>